@font-face {
    font-family: 'AkzidenzGroteskBEMd';
    src: url('../fonts/akzidenzgroteskbe_md-webfont.eot');
    src: url('../fonts/akzidenzgroteskbe_md-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akzidenzgroteskbe_md-webfont.woff') format('woff'),
         url('../fonts/akzidenzgroteskbe_md-webfont.ttf') format('truetype'),
         url('../fonts/akzidenzgroteskbe_md-webfont.svg#AkzidenzGroteskBEMd') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'AkzidenzGroteskBEBold';
    src: url('../fonts/akzidenzgroteskbe_bold-webfont.eot');
    src: url('../fonts/akzidenzgroteskbe_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akzidenzgroteskbe_bold-webfont.woff') format('woff'),
         url('../fonts/akzidenzgroteskbe_bold-webfont.ttf') format('truetype'),
         url('../fonts/akzidenzgroteskbe_bold-webfont.svg#AkzidenzGroteskBEBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'BertholdAkzidenzGroteskBERg';
    src: url('../fonts/akzidenzgroteskbe-regular-webfont.eot');
    src: url('../fonts/akzidenzgroteskbe-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akzidenzgroteskbe-regular-webfont.woff') format('woff'),
         url('../fonts/akzidenzgroteskbe-regular-webfont.ttf') format('truetype'),
         url('../fonts/akzidenzgroteskbe-regular-webfont.svg#BertholdAkzidenzGroteskBERg') format('svg');
    font-weight: normal;
    font-style: normal;

}


